{
  "name": "receiptprint",
  "version": "1.0.0",
  "description": "ReceiptPrint monorepo — Vercel serverless API + Vite frontend",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "formidable": "^3.5.1",
    "groq-sdk": "^0.5.0"
  }
}
